# framework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/: App.java  OdooActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/odoo/addons/customers/services/: CustomerSyncService.java
app/src/main/java/com/odoo/addons/workorder/: ProductList.java  ProductionList.java  UomList.java  WorkOrderList.java  WorkcenterList.java
app/src/main/java/com/odoo/addons/workorder/models/: Product.java  Production.java  Uom.java  WorkOrder.java  Workcenter.java
app/src/main/java/com/odoo/addons/workorder/providers/: ProductSyncProvider.java  ProductionSyncProvider.java  UomSyncProvider.java  WorkOrderSyncProvider.java  WorkcenterSyncProvider.java
app/src/main/java/com/odoo/addons/workorder/services/: ProductSyncService.java  ProductionSyncService.java  UomSyncService.java  WorkOrderSyncService.java  WorkcenterSyncService.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/res/layout/: product_list.xml  product_list_item.xml  production_list.xml  production_list_item.xml  uom_list.xml  uom_list_item.xml  workcenter_list.xml  workcenter_list_item.xml  workorder_list.xml  workorder_list_item.xml
app/src/main/res/xml/: product_sync_adapter.xml  production_sync_adapter.xml  uom_sync_adapter.xml  workcenter_sync_adapter.xml  workorder_sync_adapter.xml
